{"flutter":{"platforms":{"android":{"default":{"projectId":"first-todo-1a22e","appId":"1:866349202218:android:f232dc038881f4b29c7c53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"first-todo-1a22e","appId":"1:866349202218:ios:9ff95afe943a15929c7c53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-todo-1a22e","configurations":{"android":"1:866349202218:android:f232dc038881f4b29c7c53","ios":"1:866349202218:ios:9ff95afe943a15929c7c53"}}}}}}